<html>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
    </style>
 <body>
 <h1 style="text-align:center;">Info</h1>
 <p>
 Diese App stellt einige Informationen über Dortmund HFB und Fahrplan bereit.
 </p>
 <p>
 Die Daten über Verfügbarkeit von Fahrtreppen/Aufzüge auf dem Dortmund Hauptbahnhof werden von <a  href="https://data.deutschebahn.com/" target="_blank" >https://data.deutschebahn.com/</a> zu Verfügung gestellt.
 </p>
 <p>
 Lageplan vom Hauptbahnhof Dortmund befindet sich auf der Webseite <a  href="https://www.bahnhof.de/bahnhof-de" target="_blank">bahnhof.de</a>
 </p>
 <p>
 Die aktuellen Daten über den Fahrplan werden von <a href="https://marudor.de/" target="_blank">https://marudor.de/</a> bereitgestellt.
 </p>
 <p>Logo: <a href="https://www.svgrepo.com/svg/243230/public-transport-train" target="_blank">https://www.svgrepo.com/svg/243230/public-transport-train</a> </p>
 <h1 style="text-align:center;">Nutzungsbedingungen</h1>
 <p>
 Die App braucht eine Verbindung zum Internet.
 <br>
 Keine Registrierung ist nötig.
 </p>
 <h1 style="text-align:center;">Impressum</h1>
 <p>
 <strong>Anbieter der App</strong>
 <br>
 Elena Geller
 <br>
 Clarenberg 30,
 <br>
 44263 Dortmund,
 <br>
 Deutschland
 <br>
 E-Mail: elena.geller@gmail.com
 </p>
 <h1 style="text-align:center;">Datenschutzerklärung</h1>
 <p>
 <a href="https://egeller.eu/dohbfinfos-datenschutz/" target="_blank">https://egeller.eu/dohbfinfos-datenschutz/</a>
 </p>
 
 </body>
</html>
    
